\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Logo di Experenti srl}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Grafico Hype Cycle sui principali trend (2014)}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di realta' aumentata - Planisfero}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di realta' aumentata - Motore}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di app configuratore}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Flusso dei processi interni secondo la metodologia Agile}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di Kanban Board}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Interfaccia di Unity 3D}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Architettura di Vuforia SDK e flusso di funzionamento delle operazioni di tracciamento delle immagini}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Esempio sviluppato su Google Cardboard di AR/VR}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di realta' aumentata}}{19}{figure.11}
