\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Presentazione dell'azienda}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Prodotti e soluzioni offerte}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Processi aziendali}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Modello di ciclo di vita software}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Strumenti a supporto dei processi}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Enterprise Resource Planning}{4}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Propensione all'innovazione}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Progetto}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduzione}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Descrizione generale}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dettaglio delle attivita'}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Strategia Aziendale}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivazione dello stage}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Obiettivo dello stage}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vincoli imposti}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Vincoli tecnologici}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Vincoli metodologici}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Vincoli temporali}{8}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Prospettive}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Valutazione Retrospettiva}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Soddisfacimento obiettivi}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conoscenze acquisite}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distanza tra universita' e lavoro}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Valutazione personale}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Screenshot finali}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Appendice}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Realta' Aumentata}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}Glossario}{11}{section.6}
\contentsline {section}{\numberline {7}Ringraziamenti}{12}{section.7}
