\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentazione dell'azienda}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prodotti e soluzioni offerte}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Processi aziendali}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modello di ciclo di vita software}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strumenti a supporto dei processi}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Enterprise Resource Planning}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propensione all'innovazione}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progetto}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione generale}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dettaglio delle attivita'}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategia Aziendale}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivazione dello stage}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obiettivo dello stage}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vincoli imposti}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vincoli tecnologici}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vincoli metodologici}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vincoli temporali}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prospettive}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valutazione Retrospettiva}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soddisfacimento obiettivi}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conoscenze acquisite}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distanza tra universita' e lavoro}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valutazione personale}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Screenshot finali}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Realta' Aumentata}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossario}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ringraziamenti}{12}{section.7}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
