\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'azienda}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentazione}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo di Experenti srl}}{4}{figure.1}}
\newlabel{fig:Logo di Experenti srl}{{1}{4}{Logo di Experenti srl}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizzazione aziendale}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prodotti e soluzioni offerte}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lo scenario contemporaneo}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Il core business}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Il prodotto}{6}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di realta' aumentata - Planisfero}}{7}{figure.2}}
\newlabel{fig:Esempio di realta' aumentata presente nell'app Experenti - Planisfero}{{2}{7}{Esempio di realta' aumentata - Planisfero}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di realta' aumentata - Motore}}{7}{figure.3}}
\newlabel{fig:Esempio di realta' aumentata presente nell'app Experenti - Motore}{{3}{7}{Esempio di realta' aumentata - Motore}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Tipologie di prodotto}{8}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di app configuratore}}{9}{figure.4}}
\newlabel{fig:Esempio di app configuratore}{{4}{9}{Esempio di app configuratore}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Processi aziendali}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Modello di ciclo di vita software}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Strumenti a supporto dei processi}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Sistemi operativi}{10}{paragraph.1.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Gestione del versionamento}{10}{paragraph.1.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Enterprise Resource Planning}{11}{paragraph.1.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tecnologie utilizzate}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Propensione all'innovazione}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategia Aziendale}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivazione dello stage}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivo dello stage}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli imposti}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vincoli tecnologici}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vincoli metodologici}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vincoli temporali}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prospettive}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resoconto dello stage}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pianificazione di progetto}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Studio delle tecnologie e strumenti}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Svolgimento delle attivita'}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analisi dei requisiti}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Progettazione}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Implementazione}{14}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Verifica e validazione}{14}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Livello di completezza raggiunto}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valutazione Retrospettiva}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soddisfacimento obiettivi}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conoscenze acquisite}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distanza tra universita' e lavoro}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valutazione personale}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Screenshot finali}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Realta' Aumentata}{16}{appendix.Alph1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di realta' aumentata}}{16}{figure.5}}
\newlabel{fig:Esempio di realta' aumentata presente nell'app Experenti - Motore}{{5}{16}{Esempio di realta' aumentata}{figure.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@iii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\@writefile{toc}{\contentsline {section}{Glossario}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{B}{18}{section*.5}}
\newlabel{agenda}{{1}{18}{B}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{C}{18}{section*.8}}
\newlabel{agenda}{{2}{18}{C}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{R}{18}{section*.11}}
\newlabel{agenda}{{3}{18}{R}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{S}{18}{section*.14}}
\newlabel{agenda}{{4}{18}{S}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{19}{section*.17}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
