\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ringraziamenti}{5}{section.1}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'azienda}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentazione}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo di Experenti srl}}{1}{figure.1}}
\newlabel{fig:Logo di Experenti srl}{{1}{1}{Logo di Experenti srl}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizzazione aziendale}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prodotti e soluzioni offerte}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lo scenario contemporaneo}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Il trend}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico Hype Cycle sui principali trend (2014)}}{3}{figure.2}}
\newlabel{fig: Grafico Hype Cycle sui principali trend (2014)}{{2}{3}{Grafico Hype Cycle sui principali trend (2014)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Il core business}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Il prodotto}{4}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di realta' aumentata - Planisfero}}{4}{figure.3}}
\newlabel{fig:Esempio di realta' aumentata presente nell'app Experenti - Planisfero}{{3}{4}{Esempio di realta' aumentata - Planisfero}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di realta' aumentata - Motore}}{5}{figure.4}}
\newlabel{fig:Esempio di realta' aumentata presente nell'app Experenti - Motore}{{4}{5}{Esempio di realta' aumentata - Motore}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Tipologie di prodotto}{5}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di app configuratore}}{6}{figure.5}}
\newlabel{fig:Esempio di app configuratore}{{5}{6}{Esempio di app configuratore}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processi aziendali}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modello di ciclo di vita software}{6}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flusso dei processi interni secondo la metodologia Agile}}{8}{figure.6}}
\newlabel{fig:Flusso dei processi interni}{{6}{8}{Flusso dei processi interni secondo la metodologia Agile}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Strumenti a supporto dei processi}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Sistemi operativi}{9}{paragraph.2.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Gestione del versionamento}{9}{paragraph.2.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Enterprise Resource Planning}{9}{paragraph.2.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di Kanban Board}}{10}{figure.7}}
\newlabel{fig:Esempio di Kanban Board}{{7}{10}{Esempio di Kanban Board}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tecnologie utilizzate}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Unity 3D}{10}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaccia di Unity 3D}}{11}{figure.8}}
\newlabel{fig: Interfaccia di Unity 3D}{{8}{11}{Interfaccia di Unity 3D}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Vuforia SDK}{11}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architettura di Vuforia SDK e flusso di funzionamento delle operazioni di tracciamento delle immagini}}{12}{figure.9}}
\newlabel{fig:Architettura di Vuforia SDK e flusso di funzionamento delle operazioni di tracciamento delle immagini }{{9}{12}{Architettura di Vuforia SDK e flusso di funzionamento delle operazioni di tracciamento delle immagini}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Propensione all'innovazione}{13}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio sviluppato su Google Cardboard di AR/VR}}{13}{figure.10}}
\newlabel{fig:Esempio sviluppato su Google Cardboard di AR/VR}{{10}{13}{Esempio sviluppato su Google Cardboard di AR/VR}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategia Aziendale}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivazione dello stage}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obiettivo dello stage}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vincoli imposti}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vincoli tecnologici}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Android}{15}{paragraph.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Utilizzo dei sistemi operativi mobile nel secondo quarto del 2014 (dato fornito da Net Applications)}}{16}{figure.11}}
\newlabel{fig:Utilizzo dei sistemi operativi mobile nel secondo quarto del 2014}{{11}{16}{Utilizzo dei sistemi operativi mobile nel secondo quarto del 2014 (dato fornito da Net Applications)}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Unity 3D}{16}{paragraph.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Versione base di Unity}}{18}{figure.12}}
\newlabel{fig:Versione base di Unity}{{12}{18}{Versione base di Unity}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}OpenGL ES}{18}{paragraph.3.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.4}Vuforia SDK}{18}{paragraph.3.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.5}C\#}{19}{paragraph.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vincoli metodologici}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vincoli temporali}{19}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prospettive}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resoconto dello stage}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pianificazione di progetto}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descrizione generale}{21}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma di Gantt delle attivita'}}{21}{figure.13}}
\newlabel{fig:Diagramma di Gantt delle attivita'}{{13}{21}{Diagramma di Gantt delle attivita'}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dettaglio delle attivita'}{22}{subsubsection.4.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{55.81943pt}\LT@entry 
    {1}{329.07614pt}\LT@entry 
    {1}{89.76389pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabella relativa alle ore dedicate per ciascuna attivita'}}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Studio delle tecnologie e strumenti}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unity 3D}{24}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementazione in Unity del tutorial riguardante l'animazione di un avatar 3D di cui successivamente e' stato eseguito il porting su Android}}{24}{figure.14}}
\newlabel{fig:tutorial riguardante l'animazione di un avatar 3D}{{14}{24}{Implementazione in Unity del tutorial riguardante l'animazione di un avatar 3D di cui successivamente e' stato eseguito il porting su Android}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vuforia SDK}{25}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Photon Unity Networking}{25}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architettura generale del framework Photon Unity Networking}}{26}{figure.15}}
\newlabel{fig:Architettura generale del framework Photon Unity Networking}{{15}{26}{Architettura generale del framework Photon Unity Networking}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Esempio di contenuto in realta' aumentata a tema libero}{26}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schermata iniziale di Call Of Toony con Lobby}}{27}{figure.16}}
\newlabel{fig:Schermata iniziale di Call Of Toony con Lobby}{{16}{27}{Schermata iniziale di Call Of Toony con Lobby}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Call Of Toony - multiplayer su device diversi}}{28}{figure.17}}
\newlabel{fig:Call Of Toony - multiplayer}{{17}{28}{Call Of Toony - multiplayer su device diversi}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Call Of Toony - schermata di gioco}}{29}{figure.18}}
\newlabel{fig:Call Of Toony - schermata di gioco}{{18}{29}{Call Of Toony - schermata di gioco}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Svolgimento delle attivita'}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Il cliente}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analisi dei requisiti}{30}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma dei casi d'uso generico relativo all'applicazione Cora' Parquet Live}}{31}{figure.19}}
\newlabel{fig:Diagramma dei casi d'uso generico relativo all'applicazione Cora' Parquet Live}{{19}{31}{Diagramma dei casi d'uso generico relativo all'applicazione Cora' Parquet Live}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Progettazione}{33}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma delle classi generico}}{34}{figure.20}}
\newlabel{fig:Diagramma delle classi generico}{{20}{34}{Diagramma delle classi generico}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}Architettura generale}{35}{paragraph.4.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2}Layout e GUI}{36}{paragraph.4.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Layout con menu' info aperto}}{37}{figure.21}}
\newlabel{fig:Layout con menu' info aperto}{{21}{37}{Layout con menu' info aperto}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Layout con menu inferiore aperto}}{37}{figure.22}}
\newlabel{fig:Layout con menu inferiore aperto}{{22}{37}{Layout con menu inferiore aperto}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3}Animator Controller}{39}{paragraph.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Animator Controller del pannello Info laterale}}{39}{figure.23}}
\newlabel{fig:Animator Controller del pannello Info laterale}{{23}{39}{Animator Controller del pannello Info laterale}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Animator Controller dell'avatar}}{40}{figure.24}}
\newlabel{fig:Animator Controller dell'avatar}{{24}{40}{Animator Controller dell'avatar}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Implementazione}{40}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.1}Pinch-To-Scale}{40}{paragraph.4.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.2}Inserimento prodotti}{42}{paragraph.4.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.3}Gestione dell'avatar}{42}{paragraph.4.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Verifica e validazione}{44}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Livello di completezza raggiunto}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Realta' Aumentata}{45}{appendix.Alph1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esempio di realta' aumentata}}{45}{figure.25}}
\newlabel{fig:Esempio di realta' aumentata presente nell'app Experenti - Motore}{{25}{45}{Esempio di realta' aumentata}{figure.25}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@iii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@v {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\@writefile{toc}{\contentsline {section}{Glossario}{47}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{A}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{B}{47}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{C}{47}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{G}{47}{section*.22}}
\gdef \LT@vi {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@vii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@viii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\@writefile{toc}{\contentsline {subsection}{P}{48}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{R}{48}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{S}{48}{section*.31}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
