\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'azienda}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentazione}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo di Experenti srl}}{3}{figure.1}}
\newlabel{fig:Logo di Experenti srl}{{1}{3}{Logo di Experenti srl}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizzazione aziendale}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prodotti e soluzioni offerte}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lo scenario contemporaneo}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Il trend}{5}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico Hype Cycle sui principali trend (2014)}}{5}{figure.2}}
\newlabel{fig: Grafico Hype Cycle sui principali trend (2014)}{{2}{5}{Grafico Hype Cycle sui principali trend (2014)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Il core business}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Il prodotto}{6}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di realta' aumentata - Planisfero}}{6}{figure.3}}
\newlabel{fig:Esempio di realta' aumentata presente nell'app Experenti - Planisfero}{{3}{6}{Esempio di realta' aumentata - Planisfero}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di realta' aumentata - Motore}}{7}{figure.4}}
\newlabel{fig:Esempio di realta' aumentata presente nell'app Experenti - Motore}{{4}{7}{Esempio di realta' aumentata - Motore}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Tipologie di prodotto}{7}{subsubsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di app configuratore}}{8}{figure.5}}
\newlabel{fig:Esempio di app configuratore}{{5}{8}{Esempio di app configuratore}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Processi aziendali}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Modello di ciclo di vita software}{8}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flusso dei processi interni secondo la metodologia Agile}}{10}{figure.6}}
\newlabel{fig:Flusso dei processi interni}{{6}{10}{Flusso dei processi interni secondo la metodologia Agile}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Strumenti a supporto dei processi}{11}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Sistemi operativi}{11}{paragraph.1.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Gestione del versionamento}{11}{paragraph.1.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Enterprise Resource Planning}{11}{paragraph.1.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di Kanban Board}}{12}{figure.7}}
\newlabel{fig:Esempio di Kanban Board}{{7}{12}{Esempio di Kanban Board}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tecnologie utilizzate}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Unity 3D}{12}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaccia di Unity 3D}}{13}{figure.8}}
\newlabel{fig: Interfaccia di Unity 3D}{{8}{13}{Interfaccia di Unity 3D}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Vuforia SDK}{13}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architettura di Vuforia SDK e flusso di funzionamento delle operazioni di tracciamento delle immagini}}{14}{figure.9}}
\newlabel{fig:Architettura di Vuforia SDK e flusso di funzionamento delle operazioni di tracciamento delle immagini }{{9}{14}{Architettura di Vuforia SDK e flusso di funzionamento delle operazioni di tracciamento delle immagini}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Propensione all'innovazione}{15}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio sviluppato su Google Cardboard di AR/VR}}{15}{figure.10}}
\newlabel{fig:Esempio sviluppato su Google Cardboard di AR/VR}{{10}{15}{Esempio sviluppato su Google Cardboard di AR/VR}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategia Aziendale}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivazione dello stage}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivo dello stage}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli imposti}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vincoli tecnologici}{17}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Android}{17}{paragraph.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Unity 3D}{17}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Vuforia SDK}{17}{paragraph.2.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Monodevelop}{17}{paragraph.2.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}C\#}{18}{paragraph.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vincoli metodologici}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vincoli temporali}{18}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prospettive}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Realta' Aumentata}{19}{appendix.Alph1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di realta' aumentata}}{19}{figure.11}}
\newlabel{fig:Esempio di realta' aumentata presente nell'app Experenti - Motore}{{11}{19}{Esempio di realta' aumentata}{figure.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@iii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@v {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\@writefile{toc}{\contentsline {section}{Glossario}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{A}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{B}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{C}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{G}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{P}{21}{section*.17}}
\gdef \LT@vi {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@vii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\@writefile{toc}{\contentsline {subsection}{R}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{S}{22}{section*.23}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
