\select@language {italian}
\select@language {italian}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}L'azienda}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Presentazione}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Organizzazione aziendale}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Prodotti e soluzioni offerte}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Lo scenario contemporaneo}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Il trend}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Il core business}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Il prodotto}{4}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Tipologie di prodotto}{5}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Processi aziendali}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Modello di ciclo di vita software}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Strumenti a supporto dei processi}{9}{subsubsection.1.4.2}
\contentsline {paragraph}{\numberline {1.4.2.1}Sistemi operativi}{9}{paragraph.1.4.2.1}
\contentsline {paragraph}{\numberline {1.4.2.2}Gestione del versionamento}{9}{paragraph.1.4.2.2}
\contentsline {paragraph}{\numberline {1.4.2.3}Enterprise Resource Planning}{9}{paragraph.1.4.2.3}
\contentsline {subsection}{\numberline {1.5}Tecnologie utilizzate}{10}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Unity 3D}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Vuforia SDK}{11}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Propensione all'innovazione}{13}{subsection.1.6}
\contentsline {section}{\numberline {2}Strategia Aziendale}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivazione dello stage}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Obiettivo dello stage}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vincoli imposti}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vincoli tecnologici}{15}{subsubsection.2.3.1}
\contentsline {paragraph}{\numberline {2.3.1.1}Android}{15}{paragraph.2.3.1.1}
\contentsline {paragraph}{\numberline {2.3.1.2}Unity 3D}{16}{paragraph.2.3.1.2}
\contentsline {paragraph}{\numberline {2.3.1.3}OpenGL ES}{18}{paragraph.2.3.1.3}
\contentsline {paragraph}{\numberline {2.3.1.4}Vuforia SDK}{18}{paragraph.2.3.1.4}
\contentsline {paragraph}{\numberline {2.3.1.5}C\#}{19}{paragraph.2.3.1.5}
\contentsline {subsubsection}{\numberline {2.3.2}Vincoli metodologici}{19}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Vincoli temporali}{19}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Prospettive}{20}{subsection.2.4}
\contentsline {section}{\numberline {3}Resoconto dello stage}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Pianificazione di progetto}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione generale}{21}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Dettaglio delle attivita'}{22}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Studio delle tecnologie e strumenti}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Unity 3D}{24}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Vuforia SDK}{25}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Photon Unity Networking}{25}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Esempio di contenuto in realta' aumentata a tema libero}{26}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Svolgimento delle attivita'}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Analisi dei requisiti}{26}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Progettazione}{26}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Implementazione}{26}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Verifica e validazione}{26}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Livello di completezza raggiunto}{26}{subsection.3.4}
\contentsline {section}{\numberline {A}Realta' Aumentata}{27}{appendix.Alph1}
\contentsline {section}{Glossario}{29}{section*.12}
\contentsline {subsection}{A}{29}{section*.13}
\contentsline {subsection}{B}{29}{section*.16}
\contentsline {subsection}{C}{29}{section*.19}
\contentsline {subsection}{G}{29}{section*.22}
\contentsline {subsection}{P}{30}{section*.25}
\contentsline {subsection}{R}{30}{section*.28}
\contentsline {subsection}{S}{30}{section*.31}
