\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}L'azienda}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Presentazione}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Organizzazione aziendale}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Prodotti e soluzioni offerte}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Lo scenario contemporaneo}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Il core business}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Il prodotto}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Tipologie di prodotto}{8}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Processi aziendali}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Modello di ciclo di vita software}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Strumenti a supporto dei processi}{10}{subsubsection.1.4.2}
\contentsline {paragraph}{\numberline {1.4.2.1}Sistemi operativi}{10}{paragraph.1.4.2.1}
\contentsline {paragraph}{\numberline {1.4.2.2}Gestione del versionamento}{10}{paragraph.1.4.2.2}
\contentsline {paragraph}{\numberline {1.4.2.3}Enterprise Resource Planning}{11}{paragraph.1.4.2.3}
\contentsline {subsection}{\numberline {1.5}Tecnologie utilizzate}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Propensione all'innovazione}{12}{subsection.1.6}
\contentsline {section}{\numberline {2}Strategia Aziendale}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivazione dello stage}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Obiettivo dello stage}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vincoli imposti}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vincoli tecnologici}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Vincoli metodologici}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Vincoli temporali}{13}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Prospettive}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Resoconto dello stage}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Pianificazione di progetto}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Studio delle tecnologie e strumenti}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Svolgimento delle attivita'}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Analisi dei requisiti}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Progettazione}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Implementazione}{14}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Verifica e validazione}{14}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Livello di completezza raggiunto}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Valutazione Retrospettiva}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Soddisfacimento obiettivi}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conoscenze acquisite}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distanza tra universita' e lavoro}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Valutazione personale}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Screenshot finali}{15}{subsection.4.5}
\contentsline {section}{\numberline {A}Realta' Aumentata}{16}{appendix.Alph1}
\contentsline {section}{Glossario}{18}{section*.4}
\contentsline {subsection}{B}{18}{section*.5}
\contentsline {subsection}{C}{18}{section*.8}
\contentsline {subsection}{R}{18}{section*.11}
\contentsline {subsection}{S}{18}{section*.14}
\contentsline {section}{Bibliografia}{19}{section*.17}
