\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}L'azienda}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Presentazione}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Organizzazione aziendale}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Prodotti e soluzioni offerte}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Processi aziendali}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Modello di ciclo di vita software}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Strumenti a supporto dei processi}{4}{subsubsection.1.4.2}
\contentsline {paragraph}{\numberline {1.4.2.1}Enterprise Resource Planning}{4}{paragraph.1.4.2.1}
\contentsline {subsection}{\numberline {1.5}Tecnologie utilizzate}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Propensione all'innovazione}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}Strategia Aziendale}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivazione dello stage}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Obiettivo dello stage}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vincoli imposti}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vincoli tecnologici}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Vincoli metodologici}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Vincoli temporali}{5}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Prospettive}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Resoconto dello stage}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Pianificazione di progetto}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Studio delle tecnologie e strumenti}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Svolgimento delle attivita'}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Analisi dei requisiti}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Progettazione}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Implementazione}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Verifica e validazione}{6}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Livello di completezza raggiunto}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Valutazione Retrospettiva}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Soddisfacimento obiettivi}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conoscenze acquisite}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distanza tra universita' e lavoro}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Valutazione personale}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Screenshot finali}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Appendice}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Realta' Aumentata}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Glossario}{9}{section.6}
\contentsline {section}{\numberline {7}Ringraziamenti}{10}{section.7}
